# ProxyUtils

./: README.md  pom.xml  readme.md
doc/: API.md  优雅地创建适配器.md  动态实现接口.md  参数校验.md  声明式事务管理.md  批量实现接口方法.md  统一事务增强.md
src/main/java/byx/aop/: AOP.java
src/main/java/byx/aop/core/: Invokable.java  MethodInterceptor.java  MethodMatcher.java  MethodSignature.java  ParametersInterceptor.java  ReturnValueInterceptor.java
src/main/java/byx/aop/exception/: NotImplementedException.java  TargetMethodException.java
src/main/java/byx/util/proxy/: ProxyType.java  ProxyUtils.java
src/main/java/byx/util/proxy/core/: ExceptionInterceptor.java  Invokable.java  MethodInterceptor.java  MethodMatcher.java  MethodSignature.java  ParametersInterceptor.java  ReturnValueInterceptor.java  TargetMethod.java
src/main/java/byx/util/proxy/exception/: NotImplementedException.java  ProxyException.java  ProxyUtilsException.java  TargetMethodException.java
src/test/java/byx/aop/test/: ByxAOPTest.java  CglibTest.java  Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  ExtendTest.java  ImplementTest.java  MethodInterceptorTest.java  MethodMatcherTest.java  MethodSignatureTest.java  MyClass.java  MyClassImpl.java  UserDao.java  UserDaoImpl.java
src/test/java/byx/util/proxy/test/: ByteBuddyTest.java  CglibTest.java  Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  ExtendTest.java  ImplementTest.java  MethodInterceptorTest.java  MethodMatcherTest.java  MethodSignatureTest.java  MyClass.java  MyClassImpl.java  ProxyUtilsTest.java  UserDao.java  UserDaoImpl.java
